SECRET_KEY = 'django-insecure-yucvanbwbrwfu*626g9ddq6epp0k=hye=v#5^aig#jqg#dn-dp'
DEBUG = False
RENDER_EXTERNAL_HOSTNAME="https://konnect-herp.onrender.com"
DATABASE_URL ="postgresql://konnect_db_100u_user:c1tPFWc68Rn4uwubjOdUOmownvVzRoC7@dpg-d23qr7qdbo4c7385oog0-a/konnect_db_100u"